{
  "baseUrls": {
    "apiBase": "https://localhost:5099/api/",
    "webBase": "https://localhost:44315/"
  },
  "ConnectionStrings": {
    "CatalogConnection": "Server=FILIPOVIC07;Initial Catalog=Microsoft.eShopOnWeb.CatalogDb;Integrated Security=true;",
    "IdentityConnection": "Server=FILIPOVIC07;Initial Catalog=Microsoft.eShopOnWeb.Identity;Integrated Security=true;"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  }
}
